2018-06-07 20:39:15
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.151-b12 mixed mode):

"t2" #11 prio=5 os_prio=0 tid=0x00000000187fd800 nid=0x988 waiting for monitor entry [0x000000001974f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at deadLock.DealLockDemo$2.run(DealLockDemo.java:39)
	- waiting to lock <0x00000000d8480918> (a java.util.concurrent.locks.ReentrantLock)
	- locked <0x00000000d8480928> (a java.util.concurrent.locks.ReentrantLock)
	at java.lang.Thread.run(Unknown Source)

   Locked ownable synchronizers:
	- None

"t1" #10 prio=5 os_prio=0 tid=0x00000000187fc800 nid=0x21c waiting for monitor entry [0x00000000192ff000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at deadLock.DealLockDemo$1.run(DealLockDemo.java:22)
	- waiting to lock <0x00000000d8480928> (a java.util.concurrent.locks.ReentrantLock)
	- locked <0x00000000d8480918> (a java.util.concurrent.locks.ReentrantLock)
	at java.lang.Thread.run(Unknown Source)

   Locked ownable synchronizers:
	- None

"Service Thread" #9 daemon prio=9 os_prio=0 tid=0x00000000187a7000 nid=0x20d0 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C1 CompilerThread2" #8 daemon prio=9 os_prio=2 tid=0x000000001731e000 nid=0x63c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread1" #7 daemon prio=9 os_prio=2 tid=0x000000001731d000 nid=0x1aa8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #6 daemon prio=9 os_prio=2 tid=0x0000000018738800 nid=0x207c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x0000000018737000 nid=0x14e8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x000000001730d800 nid=0x1fc8 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x00000000172f9000 nid=0x18c0 in Object.wait() [0x000000001871f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000d8487120> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	- locked <0x00000000d8487120> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)

   Locked ownable synchronizers:
	- None

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x00000000172b2000 nid=0x22a4 in Object.wait() [0x00000000184bf000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000d8487350> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Unknown Source)
	at java.lang.ref.Reference.tryHandlePending(Unknown Source)
	- locked <0x00000000d8487350> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)

   Locked ownable synchronizers:
	- None

"main" #1 prio=5 os_prio=0 tid=0x00000000020ed800 nid=0x18fc runnable [0x000000000249e000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(Unknown Source)
	at java.io.BufferedOutputStream.flushBuffer(Unknown Source)
	at java.io.BufferedOutputStream.flush(Unknown Source)
	- locked <0x00000000d84a45a0> (a java.io.BufferedOutputStream)
	at java.io.PrintStream.write(Unknown Source)
	- locked <0x00000000d8487458> (a java.io.PrintStream)
	at sun.nio.cs.StreamEncoder.writeBytes(Unknown Source)
	at sun.nio.cs.StreamEncoder.implFlushBuffer(Unknown Source)
	at sun.nio.cs.StreamEncoder.flushBuffer(Unknown Source)
	- locked <0x00000000d8487410> (a java.io.OutputStreamWriter)
	at java.io.OutputStreamWriter.flushBuffer(Unknown Source)
	at java.io.PrintStream.write(Unknown Source)
	- locked <0x00000000d8487458> (a java.io.PrintStream)
	at java.io.PrintStream.print(Unknown Source)
	at java.io.PrintStream.println(Unknown Source)
	- locked <0x00000000d8487458> (a java.io.PrintStream)
	at deadLock.DealLockDemo.main(DealLockDemo.java:52)

   Locked ownable synchronizers:
	- None

"VM Thread" os_prio=2 tid=0x00000000172aa000 nid=0x2104 runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x000000000213c000 nid=0x1e0c runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x000000000213d800 nid=0x16a0 runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x000000000213f000 nid=0x22d8 runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x0000000002142800 nid=0x19ec runnable 

"VM Periodic Task Thread" os_prio=2 tid=0x00000000187e8800 nid=0x2320 waiting on condition 

JNI global references: 9


Found one Java-level deadlock:
=============================
"t2":
  waiting to lock monitor 0x00000000172b8898 (object 0x00000000d8480918, a java.util.concurrent.locks.ReentrantLock),
  which is held by "t1"
"t1":
  waiting to lock monitor 0x00000000172b8738 (object 0x00000000d8480928, a java.util.concurrent.locks.ReentrantLock),
  which is held by "t2"

Java stack information for the threads listed above:
===================================================
"t2":
	at deadLock.DealLockDemo$2.run(DealLockDemo.java:39)
	- waiting to lock <0x00000000d8480918> (a java.util.concurrent.locks.ReentrantLock)
	- locked <0x00000000d8480928> (a java.util.concurrent.locks.ReentrantLock)
	at java.lang.Thread.run(Unknown Source)
"t1":
	at deadLock.DealLockDemo$1.run(DealLockDemo.java:22)
	- waiting to lock <0x00000000d8480928> (a java.util.concurrent.locks.ReentrantLock)
	- locked <0x00000000d8480918> (a java.util.concurrent.locks.ReentrantLock)
	at java.lang.Thread.run(Unknown Source)

Found 1 deadlock.

